MONGODB_URL =mongodb://asad123:asad123@ac-7yhbwqu-shard-00-00.pfhtlve.mongodb.net:27017,ac-7yhbwqu-shard-00-01.pfhtlve.mongodb.net:27017,ac-7yhbwqu-shard-00-02.pfhtlve.mongodb.net:27017/todoapp?ssl=true&replicaSet=atlas-qxk64f-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=masadayyub62723
